{
  "name": "Gandhi diary",
  "short_name": "Gandhi diary",
  "description": "Gandhi diary",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F5F3",
  "theme_color": "#F6F5F3",
  "icons": [
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
