{
  "name": "Gandhi diary",
  "short_name": "Gandhi diary",
  "description": "Gandhi diary",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F5F3",
  "theme_color": "#F6F5F3",
  "id": "/",
  "icons": [
    {
      "src": "/Picsart_26-04-03_11-47-32-568.png",
      "sizes": "2720x2720",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gandhi_diary_icon_final-2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
