{
  "version": 2,
  "crons": [
    {
      "path": "/api/sync-calendar",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/sync-calendar",
      "schedule": "0 23 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/main?action=health"
    },
    {
      "source": "/login",
      "destination": "/api/auth?action=login"
    },
    {
      "source": "/sync",
      "destination": "/api/auth?action=sync"
    },
    {
      "source": "/api/debug/profile-raw",
      "destination": "/api/debug"
    },
    {
      "source": "/api/calendar/status",
      "destination": "/api/sync-calendar?action=status"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, X-Client-Info, apikey, x-id-soggetto, x-prg-soggetto, x-auth-token"
        }
      ]
    }
  ]
}