{
  "version": 2,
  "functions": {
    "api/main.js": {
      "maxDuration": 60
    },
    "api/ai.js": {
      "maxDuration": 60
    },
    "api/mental.js": {
      "maxDuration": 60
    },
    "api/circolari.js": {
      "maxDuration": 60
    },
    "api/planner.js": {
      "maxDuration": 30
    },
    "api/profile.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/login",
      "destination": "/api/main?action=login"
    },
    {
      "source": "/sync",
      "destination": "/api/main?action=sync"
    },
    {
      "source": "/health",
      "destination": "/api/main?action=health"
    },
    {
      "source": "/api/ping",
      "destination": "/api/main?action=ping"
    },
    {
      "source": "/api/health",
      "destination": "/api/main?action=health"
    },
    {
      "source": "/api/login",
      "destination": "/api/main?action=login"
    },
    {
      "source": "/api/sync",
      "destination": "/api/main?action=sync"
    },
    {
      "source": "/api/upload",
      "destination": "/api/main?action=upload"
    },
    {
      "source": "/api/resolve-profile",
      "destination": "/api/main?action=resolve-profile"
    },
    {
      "source": "/api/debug/profile-raw",
      "destination": "/api/main?action=profile-raw"
    },
    {
      "source": "/api/ai/chat",
      "destination": "/api/ai?action=chat"
    },
    {
      "source": "/api/mental-health/ai-advice",
      "destination": "/api/ai?action=ai-advice"
    },
    {
      "source": "/api/mental-health/save",
      "destination": "/api/mental?action=save"
    },
    {
      "source": "/api/mental-health/history",
      "destination": "/api/mental?action=history"
    },
    {
      "source": "/api/circolari",
      "destination": "/api/circolari?action=index"
    },
    {
      "source": "/api/circolari/sintesi",
      "destination": "/api/circolari?action=sintesi"
    },
    {
      "source": "/api/planner/:user_id",
      "destination": "/api/planner?user_id=:user_id"
    },
    {
      "source": "/api/profile",
      "destination": "/api/profile"
    },
    {
      "source": "/api/profile/:user_id",
      "destination": "/api/profile?user_id=:user_id"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, X-Client-Info, apikey, x-id-soggetto, x-prg-soggetto, x-auth-token"
        }
      ]
    }
  ]
}